# operation-commons

./: README.md  pom.xml
operation-client-command/: pom.xml
operation-client-command/src/main/java/io/samancore/operation/client/: OperationClient.java
operation-client-command/src/main/java/io/samancore/operation/client/rest/: OperationRestClient.java  OperationRestClientWrapper.java
operation-client-query/: pom.xml
operation-client-query/src/main/java/io/samancore/operation/client/: ContractClient.java  StructureClient.java
operation-client-query/src/main/java/io/samancore/operation/client/rest/: ContractRestClient.java  ContractRestClientWrapper.java  StructureRestClient.java  StructureRestClientWrapper.java
operation-model/: pom.xml
operation-model/src/main/java/io/samancore/operation/model/: Contract.java  ContractKeyword.java  GeneralStatus.java  Operation.java  OperationStatus.java  Outsource.java  Reference.java  Structure.java  TransitionApplied.java
operation-model/src/main/java/io/samancore/operation/request/: CreateContractRequest.java  CreateStructureRequest.java  CreateTransitionRequest.java  DeleteStructureRequest.java  OperationFilterRequest.java  UpdateReferenceRequest.java
